.buttonAndImagesContainer
    width: 100%
    flex-direction: column
    justify-content: start

.buttonContainter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 1%


button
    margin: 10px

.twoImagesContainer 
    display: flex
.oneImage 
    flex: 1
    padding: 1em
    border: solid
    background-color: #d1aea4

video
    margin: 0

.formText
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.chatContainer
    width: 100%
    max-height: 35%
    padding: 1%
    display: flex
    flex-direction: column
    overflow-y: scroll

    \::-webkit-scrollbar
        -webkit-appearance: none
        width: 7px

    \::-webkit-scrollbar-thumb
        border-radius: 4px
        background-color: rgba(0, 0, 0, 0.5)
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.5)