.App
  text-align: center
  height: 95%
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-top: 7%
  align-items: center
  background-color: #3e4754
  margin: 0

body
  width: 100vw
  height: 100vh

#root
  width: 100%
  height: 100%


input[type=text], select
  width: 80%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

input[type=number], select
  width: 80%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box


form
  display: flex
  flex-direction: column


.control
  display: flex
  justify-content: center
  width: 100%

.infoText
  font-size: 1rem
  color: white
  &__black
    color: black
    margin: 2px
    margin-left: 15px

.header
  height: 3%
  font-weight: bold
.navbar
  display: flex
  align-items: center