article
    margin-bottom: 0.25rem !important
    .message
        display: flex
        flex-direction: row
    .message__body
        display: flex
        flex-direction: row
        justify-content: start
        &-you
            color: red
        &-other
            color: blue

        p
            margin: 0 10px 0 10px
